# PhotoIndustrySystem

./: .project  photoindustry_system.sql  pom.xml  sql.txt  模块管理.xlsx
PhotoIndustrySystem/: .project  pom.xml
PhotoIndustrySystem/photoindustry-core/: .project  pom.xml
PhotoIndustrySystem/phtotindustry-web/: .project  pom.xml
photoindustry-core/: .project  pom.xml
photoindustry-core/generate/template/mysql/: domain.ftl  mapper.ftl
photoindustry-core/src/main/java/com/stone/photoindustry/core/common/constant/: Constant.java  ExportConstant.java  PathConstant.java  SystemConstant.java
photoindustry-core/src/main/java/com/stone/photoindustry/core/common/exception/: BaseException.java  BaseRuntimeException.java  BussinessException.java  ErongBaseException.java  ImgCodeException.java  OperatorException.java  ParamValideException.java  RDRuntimeException.java  ServiceException.java  SimpleMessageException.java
photoindustry-core/src/main/java/com/stone/photoindustry/core/common/mapper/: BaseMapper.java  RDBatisDao.java
photoindustry-core/src/main/java/com/stone/photoindustry/core/common/model/: TimeProfiler.java  URLConfig.java
photoindustry-core/src/main/java/com/stone/photoindustry/core/common/service/: BaseService.java  ClassTypeParser.java  Crypto.java  ObjectFactory.java
photoindustry-core/src/main/java/com/stone/photoindustry/core/common/uti/: AppContextHolder.java  ArrayUtil.java  Base32.java  Base64.java  CacheUtil.java  CheckBoxTree.java  DBService.java  DateUtil.java  DateUtils.java  GZipUtil.java  Global.java  HttpUtil.java  HttpsUtil.java  IpUtil.java  JsonUtil.java  ListUtil.java  MD5.java  MapRender.java  MapUtil.java  NidGenerator.java  ObjectValueByKey.java  OrderNoUtil.java  Page.java  PropertiesUtil.java  RdPage.java  ReflectUtil.java  ServletUtils.java  ShardTableUtil.java  SqlUtil.java  StringUtil.java  SuccessDemo.java  Tree.java  ValidateCode.java  ValidateUtil.java
photoindustry-core/src/main/java/com/stone/photoindustry/core/common/util/: AppContextHolder.java  ArrayUtil.java  Base32.java  Base64.java  CacheUtil.java  CheckBoxTree.java  DBService.java  DateUtil.java  DateUtils.java  GZipUtil.java  Global.java  HttpUtil.java  (+22 more)
photoindustry-core/src/main/java/com/stone/photoindustry/core/domain/: CompanyApplyJoin.java  CompanyInfo.java  Menu.java  Role.java  RoleMenu.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  TempTable.java  TempWj.java  User.java  UserDetail.java  UserRole.java
photoindustry-core/src/main/java/com/stone/photoindustry/core/mapper/: CompanyApplyJoinMapper.java  CompanyInfoMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TempTableMapper.java  TempWjMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleMapper.java
photoindustry-core/src/main/java/com/stone/photoindustry/core/model/: MenuModel.java  SysMenuModel.java  UserModel.java
photoindustry-core/src/main/java/com/stone/photoindustry/core/service/: CompanyApplyJoinService.java  CompanyInfoService.java  MenuService.java  RoleMenuService.java  RoleService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  TempTableService.java  TempWjService.java  UserDetailService.java  UserRoleService.java  UserService.java
photoindustry-core/src/main/resources/: log4j.properties
photoindustry-core/src/main/resources/mappers/: CompanyApplyJoinMapper.xml  CompanyInfoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TempTableMapper.xml  TempWjMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserRoleMapper.xml
photoindustry-core/src/main/resources/mappers/RoleMenu/: RoleMapper.xml
photoindustry-core/src/main/resources/mappers/UserRole/: RoleMapper.xml
photoindustry-core/src/main/resources/mappers/core/: MenuMapper.xml  RoleMapper.xml  TempTableMapper.xml
phtotindustry-web/: .project  pom.xml
phtotindustry-web/src/main/java/com/stone/photoindustry/manage/Action/: AuthAction.java  CompanyAction.java
phtotindustry-web/src/main/java/com/stone/photoindustry/manage/Controller/: AuthController.java  CompanyController.java  MainPageController.java  SysMenuController.java  SysRoleController.java  UnusualController.java  UserController.java
phtotindustry-web/src/main/java/com/stone/phtotindustry/manage/interceptor/: ConLogInterceptor.java
phtotindustry-web/src/main/resources/config/: log4j.properties  server.properties
phtotindustry-web/src/main/resources/config/spring/: data-source-beans.xml  ehcache.xml  security-beans.xml  service-beans.xml  shiro-beans.xml  url-config-beans.xml
phtotindustry-web/src/main/resources/config/web/: web-main.xml
phtotindustry-web/src/main/webapp/: DetailInfo.jsp  NewFile.html  index.jsp  register.jsp
phtotindustry-web/src/main/webapp/WEB-INF/: web.xml
phtotindustry-web/src/main/webapp/WEB-INF/jsp/Frame/: DetailInfo.jsp  Main.jsp
phtotindustry-web/src/main/webapp/WEB-INF/jsp/OtherFlow/: DetailInfo.jsp  InitCompany.jsp
phtotindustry-web/src/main/webapp/WEB-INF/jsp/SystemManage/RoleManage/: List.jsp  Manage.jsp  info.jsp
phtotindustry-web/src/main/webapp/css/: System.css  Workbench.css  app.css
phtotindustry-web/src/main/webapp/js/: Tools.js
phtotindustry-web/src/main/webapp/plugins/: bootstrapConfirm.js
phtotindustry-web/src/main/webapp/plugins/bootstrap/css/: bootstrap.css  bootstrap.min.css
phtotindustry-web/src/main/webapp/plugins/city-picker/css/: city-picker.css
phtotindustry-web/src/main/webapp/plugins/city-picker/js/: city-picker.data.js  city-picker.js
phtotindustry-web/src/main/webapp/plugins/zTree/: package.json
phtotindustry-web/src/main/webapp/plugins/zTree/api/: API_cn.html  API_en.html
phtotindustry-web/src/main/webapp/plugins/zTree/api/apiCss/: api.js
phtotindustry-web/src/main/webapp/plugins/zTree/js/: fuzzysearch.js  jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
(+55 files in other folders)
