<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stone.PhotoIndustrySystem</groupId>
  <artifactId>PhotoIndustrySystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>photoindustry-core</module>
  	<module>phtotindustry-web</module>
  </modules>
  
  <build>
		<plugins>
		    <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <configuration>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>  
			<!-- 指定由1.8编译，否则如果有注解之类的会报错 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Maven 打包 jar 文件时，不将 pom.xml 等打包进包中 -->
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version> 
				<configuration> 
					<archive> 
						<addMavenDescriptor>false</addMavenDescriptor> 
					</archive> 
				</configuration> 
			</plugin> 
			<!-- Maven 打包 war 文件时，不将 pom.xml 等打包进包中 -->
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>  
				<configuration> 
					<archive> 
						<addMavenDescriptor>false</addMavenDescriptor> 
					</archive> 
				</configuration> 
			</plugin>  
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.git/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>